<?php

$lang=array(
		"header_home"=>"Home",
		"header_company"=>"Company",
		"header_products"=>"Products & Services",
		"header_markets"=>"Our Markets",
		"header_contact"=>"Contact",
		"carousel0"=>"Your Global",
		"carousel1"=>"Industrial",
		"carousel2"=>"Provider",
		"section_about_title"=>"ABOUT US",
		"section_about_descripcion1"=>"Founded by a group of seasoned oil industry professionals, E&J Global Solutions, Inc has an unmatched team in terms of experience, knowhow,
			and drive. For more than two decades we've provided exceptional supports and services to oil and natural gas companies, primarily 
			throughout Latin America.",
		"section_about_descripcion2"=>"Backed by a senior management team, everyone in the company shares in setting goals and making sure we are the best at what we do. We 
			don't look at it as if we simply provide support services and repairs in the oilfields. We help steer and drive the oil and gas industry 
			by setting an example for other companies and that includes the ones we work with and for.",
		"section_products_title"=>"PRODUCTS & SERVICES",
		"section_products1"=>"Hydraulics & Pneumatics",
		"section_products2"=>"Electricity",
		"section_products3"=>"HVAC",
		"section_products4"=>"Instrumentation",
		"section_products5"=>"Pipes & Fittings",
		"section_products6"=>"Valves",
		"section_products7"=>"IT & Telecom",
		"section_products8"=>"Automation",
		"section_markets_title"=>"OUR MARKETS",
		"section_markets1"=>"All",
		"section_markets2"=>"Upstream Oil & Gas",
		"section_markets3"=>"Refinery & Petrochemical",
		"section_markets4"=>"General Industry",
		"section_markets5"=>"Energy",
		"section_contact_title"=>"CONTACT",
		"section_contact1"=>"Location",
		"section_contact2"=>"Email",
		"section_contact4"=>"Your Name",
		"section_contact5"=>"Your Email",
		"section_contact6"=>"Subject",
		"section_contact7"=>"Messaje",
		"section_contact8"=>"Send Message",
		"section_footer_title"=>"COMPANY",
		"section_footer2"=>"Email",
		"section_footer3"=>"Links",
		"section_footer4"=>"Home",
		"section_footer5"=>"Company",
		"section_footer6"=>"Products & Services",
		"section_footer7"=>"Our Markets",
		"section_footer8"=>"Contact",
		"section_contact_data1"=>"Please enter at least 4 chars",
		"section_contact_data2"=>"Please enter a valid email",
		"section_contact_data3"=>"Please enter at least 8 chars of subject",
		"section_contact_data4"=>"Please write something for us",
		"section_contact_data5"=>"Loading",
		"section_contact_data6"=>"Your message has been sent. Thank you!",
		"section_contact_data7"=>"Unable to load the PHP Email Form Library!",
		"section_details1"=>"Notification",
		"section_details2"=>"This section is protected",
		"section_details3"=>"To access, please contact the developer for access.",
		"section_contact_final"=>"Thank you for providing us with your contact details, we will respond to your request as soon as possible.",
		"section_contact_final1"=>"Error sending the contact form, please try again.",
	);