<?php

$lang=array(
		"header_home"=>"Home",
		"header_company"=>"Sobre Nostros",
		"header_products"=>"Productos y Servicios",
		"header_markets"=>"Nuestros Mercado",
		"header_contact"=>"Contacto",
		"carousel0"=>"Tu Proveedor",
		"carousel1"=>"Global",
		"carousel2"=>"Industrial",
		"section_about_title"=>"Sobre Nosotros",
		"section_about_descripcion1"=>"Fundada por un grupo de experimentados profesionales de la industria petrolera, E&J Global Solutions, Inc. tiene un equipo inigualable en 
				términos de experiencia, conocimiento y empuje. Durante más de dos décadas hemos proporcionado apoyos y servicios excepcionales a las 
				empresas de petróleo y gas natural, principalmente en toda América Latina.",
		"section_about_descripcion2"=>"Respaldados por un equipo de alta gerencia, todos en la compañía comparten el establecimiento de metas y se aseguran de que seamos los 
				mejores en lo que hacemos. No lo vemos como si simplemente proporcionáramos servicios de apoyo y reparaciones en los yacimientos 
				petrolíferos. Ayudamos a dirigir e impulsar la industria del petróleo y el gas dando ejemplo a otras empresas y eso incluye a las que 
				trabajan con y para nosotros.",
		"section_products_title"=>"PRODUCTOS Y SERVICIOS",
		"section_products1"=>"Control Hidraulico Y Neumatico",
		"section_products2"=>"Electricidad",
		"section_products3"=>"Climatizacion",
		"section_products4"=>"Instrumentacion",
		"section_products5"=>"Tuberias Y Accesorios",
		"section_products6"=>"Valvulas",
		"section_products7"=>"Telecomunicaciones IT",
		"section_products8"=>"Automatizacion",
		"section_markets_title"=>"NUESTROS MERCADOS",
		"section_markets1"=>"Todos",
		"section_markets2"=>"Extraccion De Petroleo Y Gas",
		"section_markets3"=>"Refineria Y Petroquimica",
		"section_markets4"=>"Industria En General",
		"section_markets5"=>"Energia",
		"section_contact_title"=>"CONTACTO",
		"section_contact1"=>"Ubicacion",
		"section_contact2"=>"Correo",
		"section_contact4"=>"Nombre",
		"section_contact5"=>"Correo",
		"section_contact6"=>"Asunto",
		"section_contact7"=>"Mensaje",
		"section_contact8"=>"Enviar",
		"section_footer_title"=>"Compañia",
		"section_footer2"=>"Correo",
		"section_footer3"=>"Links",
		"section_footer4"=>"Home",
		"section_footer5"=>"Sobre Nosotros",
		"section_footer6"=>"Productos Y Servicios",
		"section_footer7"=>"Nuestros Mercados",
		"section_footer8"=>"Contacto",
		"section_contact_data1"=>"Por favor, introduzca al menos 4 caracteres",
		"section_contact_data2"=>"Por favor, introduzca un correo electronico valido",
		"section_contact_data3"=>"Por favor, introduzca al menos 8 caracteres del campo asunto",
		"section_contact_data4"=>"Por favor, escribe algo para nosotros",
		"section_contact_data5"=>"Cargando",
		"section_contact_data6"=>"Su mensaje ha sido enviado. Gracias.",
		"section_contact_data7"=>"¡Incapaz de cargar la biblioteca Formulario de correo electrónico PHP!",
		"section_details1"=>"Notificacion",
		"section_details2"=>"Esta seccion se encuentra protegida",
		"section_details3"=>"Para acceder, por favor contacte al desarrollador para su acceso.",
		"section_contact_final"=>"Gracias por suministrar sus datos de contacto, en breve le atenderemos su requerimiento.",
		"section_contact_final1"=>"Error al enviar el formulario de contacto, por favor vuelva a intentar.",
		
	);